{
  "version": 2,
  "builds": [
    {
      "src": "fetcher.py",
      "use": "@vercel/python",
      "config": {}
    }
  ],
  "routes": [
    {
      "src": "/api/fetcher",
      "dest": "fetcher.py"
    }
  ]
}
